<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一件有意义的事</title>
    <link rel="shortcut icon" href="/38张图片IMG_20201219_161828,163/QQ图片20240505050028.jpg" type="image/x-icon">
</head>
<style>
    * {
        margin-top: 0;
    }

    body {
        width: 60%;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        margin-left: 20%;
        /* border: 2px solid #a7a5a5; */
    }

    #div1 {
        background-color: #343434;
        height: 70px;
        /* border: solid 5px gray; */
    }

    #p1 {
        text-align: center;
        line-height: 70px;
        color: white;
        font-size: 24px;
        letter-spacing: 18px;
        font-family: "楷体";
        margin-bottom: 7px;
    }

    #p2 {
        margin-top: 3px;
        text-align: center;
        background-color: red;
        line-height: 30px;
        height: 30px;
        color: white;
        font-size: 18px;
        letter-spacing: 10px;
    }

    #div2 {
        overflow: hidden;
        font-family: "楷体";
    }

    #div2-1 {
        float: left;
    }

    #div2-2 {
        float: right;
    }

    #div2-2 ul {
        list-style: none;
        float: left;
        padding-top: 15px;
        padding-right: 66px;

    }

    #div3 {
        font-family: "楷体";
        font-size: 20px;
        margin-top: 18px;
    }

    #div5 {
        float: left;
        width: 50%;
    }
    .float{
        overflow: hidden;
    }

    #div5 p {
        margin-top: 5px;
        text-align: center;
    }

    #div6 {
        float: right;
        width: 50%;
    }

    #div6 p {
        margin-top: 5px;
        text-align: center;
    }

    #img1 {
        width: 400px;
        height: 350px;
        float: left;
    }

    #img2 {
        float: right;
        width: 400px;
    }

    #img3 {
        width: 400px;
        float: left;
    }

    #img4 {
        width: 400px;
        float: right;
    }

    #img5 {
        width: 70%;
        margin-top: 10px;
    }

    #img6 {
        height: 675px;
        width: 100%;
    }

    #img7 {
        width: 100%;
    }

    #p3 {
        text-align: center;
    }

    .br {
        margin-bottom: 100px;
    }

    #div7 {
        background-color: #343434;
        width: 100;
        height: 50px;
        color: white;
        text-align: center;
        line-height: 50px;
    }
</style>

<body>
    <div id="div1">
        <p id="p1">今天的我们</p>
    </div>
    <p id="p2">今天我们班级(18级)集体前往南宁市的“花花大世界”进行春游活动。</p>
    <div id="div2">
        <div id="div2-1">
            <p>收到通知的我们有多么的激动 但一大早出发的我们都是无精打采的</p>
            <img id="img1" src="/38张图片IMG_20201219_161828,163/QQ图片20240423191115.jpg" alt="">
        </div>
        <div id="div2-2">
            <ul>
                <li>到</li>
                <br>
                <li>达</li>
                <br>
                <li>的</li>
                <br>
                <li>我</li>
                <br>
                <li>们</li>
                <br>
                <li>的</li>
                <br>
                <li>分</li>
                <br>
                <li>组</li>
                <br>
            </ul>
            <img id="img2" src="/38张图片IMG_20201219_161828,163/QQ图片20240423190432.jpg" alt="">
        </div>
    </div>
    <div id="div3">
        <p>到达地点的我们早已经迫不及待的想组队、嬉戏、唱歌、跳舞等等不让青春留下遗憾，让我们的日子更加精彩</p>
        <img id="img3" src="/38张图片IMG_20201219_161828,163/QQ图片20240423190736.jpg" alt="">
        <img id="img4" src="/38张图片IMG_20201219_161828,163/QQ图片20240423190750.jpg" alt="">
        <p>青春一去不复返,要珍惜当下,这是我们人生最重要的过程 最重要的阶段。只有璀璨与美好，才能活着灿烂<br>如烟花般绽放过程之所美</br></p>
    </div>
    <div id="div4">
        <center>
            <img id="img5" src="38张图片IMG_20201219_161828,163/1630514340045.jpeg" alt="">
        </center>
        <p id="p3">世界之大还有诗和远方</p>
        <br>
    </div>
    <div class="float">
        <div id="div5">
            <img id="img6" src="/38张图片IMG_20201219_161828,163/QQ图片20240423190700.jpg" alt="">
            <p>既要仰望星空</p>
        </div>
        <div id="div6">
            <img id="img7" src="/38张图片IMG_20201219_161828,163/IMG_20210902_193341.jpg" alt="">
            <p>又要脚踏实地</p>
        </div>
    </div>
    <br class="br">
    <div id="div7">@网络2302班 莫 雄</div>
</body>

</html>